<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Toolbar-->
    <!-- android:layout_height="?attr/actionBarSize"  จะมีความสูงเท่า actionBarSize-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_login"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" /> <!--อะไรที่อยู่ในนี้จะกลายเป็นสีขาวอัตโนมัติ-->

    <!--Content-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!--From-->
        <LinearLayout
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Main ลงทะเบียน-->
            <TextView
                android:id="@id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/text_login"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_text1"
                android:textStyle="bold" />

            <!--Topics ผู้ใช้งาน-->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop"
                android:text="@string/text_user"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_text2"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Select ผู้สำรวจ-->
                <CheckBox
                    android:id="@+id/checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/textSize_text3"
                    android:text="@string/samroud" />

                <!--Select ผู้ประเมิน-->
                <CheckBox
                    android:id="@+id/checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/textSize_text3"
                    android:text="@string/pramain" />

                <!--Select เป็นทั้งผู้สำรวจและผู้ประเมิน-->
                <CheckBox
                    android:id="@+id/checkbox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/textSize_text3"
                    android:text="@string/two_num1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Form ชื่อ-สกุล-->
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_name1"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/textSize_text3"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <EditText
                    android:id="@+id/EditTex1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/not_null"
                    android:inputType="text"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Form เลขที่สมาชิก/ผู้ประเมินหลัก-->
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_name_number1"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/textSize_text3"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <EditText
                    android:id="@+id/EditTex2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/not_null"
                    android:inputType="number"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Form หนังสือเลขที่-->
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_book_number1"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/textSize_text3"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <EditText
                    android:id="@+id/EditTex3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/not_null"
                    android:inputType="number"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Form ลงวันที่-->
                <Button
                    android:id="@+id/buttonDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uesr_date"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/textSize_text3"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <!--DatePicker-->
                <EditText
                    android:id="@+id/EditTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/not_null"
                    android:inputType="number"
                    android:textAlignment="center" />
            </LinearLayout>

            <!--Topics ผู้ประเมินหลัก-->
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop"
                android:text="@string/text_assessor"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_text2"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Form ชื่อ-สกุล-->
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_name2"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/textSize_text3"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/not_null"
                    android:inputType="text"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Form เลขที่สมาชิก/ผู้ประเมินหลัก-->
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_name_number2"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/textSize_text3"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/not_null"
                    android:inputType="number"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Form หนังสือเลขที่-->
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_book_number2"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/textSize_text3"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/not_null"
                    android:inputType="number"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Form ลงวันที่-->
                <Button
                    android:id="@+id/buttonDate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pramain_date"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/textSize_text3"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <!--DatePicker-->
                <EditText
                    android:id="@+id/EditTextDate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/not_null"
                    android:inputType="number"
                    android:textAlignment="center" />
            </LinearLayout>

            <!--Topics ผู้รับมอบอำนาจ-->
            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop"
                android:text="@string/text_power"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_text2"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Select ผู้จัดการ-->
                <CheckBox
                    android:id="@+id/checkbox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/textSize_text3"
                    android:text="@string/judkan" />

                <!--Select ผู้รับมอบอำนาจ-->
                <CheckBox
                    android:id="@+id/checkbox5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/textSize_text3"
                    android:text="@string/mob_onat" />

                <!--Select เป็นทั้งผู้รับมอบอำนาจและผู้จัดการ-->
                <CheckBox
                    android:id="@+id/checkbox6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/textSize_text3"
                    android:text="@string/two_2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Form ชื่อ-สกุล-->
                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_name3"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/textSize_text3"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/not_null"
                    android:inputType="text"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Form เลขที่สมาชิก/ผู้ประเมินหลัก-->
                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_name_number3"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/textSize_text3"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/not_null"
                    android:inputType="number"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Form หนังสือเลขที่-->
                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_book_number3"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/textSize_text3"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/not_null"
                    android:inputType="number"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Form ลงวันที่-->
                <Button
                    android:id="@+id/buttonDate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/onat_date"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/textSize_text3"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <!--DatePicker-->
                <EditText
                    android:id="@+id/EditTextDate2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/not_null"
                    android:inputType="number"
                    android:textAlignment="center" />
            </LinearLayout>

            <!--Topics ธุรการ-->
            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop"
                android:text="@string/text_turakan"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_text2"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Form ชื่อ-สกุล-->
                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_name4"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/textSize_text3"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/not_null"
                    android:inputType="text"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Form ชื่อ-สกุล-->
                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_name5"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/textSize_text3"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/not_null"
                    android:inputType="text"
                    android:textAlignment="center" />
            </LinearLayout>

            <!--Topics สังกัดหนวยงาน-->
            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop"
                android:text="@string/text_department"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_text2"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Select ฝ่าย-->
                <RadioButton
                    android:id="@+id/RadioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fai"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/textSize_text3"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/not_null"
                    android:inputType="text"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Select สาขา-->
                <RadioButton
                    android:id="@+id/RadioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saka"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/textSize_text3"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/not_null"
                    android:inputType="text"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Select ศูนย์-->
                <RadioButton
                    android:id="@+id/RadioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/soon"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/textSize_text3"
                    android:textStyle="bold" />

                <!--TextFiled-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/not_null"
                    android:inputType="text"
                    android:textAlignment="center" />
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->

            <!--Save Data-->
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="save"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/textSize_text5" />

            <!--&lt;!&ndash;Next Layout&ndash;&gt;-->
            <!--<Button-->
            <!--android:id="@+id/button1"-->
            <!--android:layout_width="@dimen/layout_width"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="next"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:textSize="@dimen/textSize_text5"-->
            <!--android:background="@drawable/background_button"/>-->
            <!--</LinearLayout>-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>

